<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>bike dekho showroom </h1>
<hr>
    <h4>ABOUT US </h4>
    <P> Find your right bike/scooter at BikeDekho. View two wheelers on road price, colours, compare bikes, read reviews, latest bike news and buy it.</P>
    <a href="https://www.google.com/" target="_blank">google</a>
    <a href="mailto: abc@gmaail.com" target="_blank">mail</a>
<hr>
<h2> TYPES OF BIKES</h2>

<H4>100 cc bikes</H4>
<ul>
    <li>passion plus</li>
    <li>cd delux</li>
    <li>planina</li>
</ul>
<hr>
<h4>125 cc bikes</h4>
<ul>
    <li>pulsur</li>
    <li>xtreme</li>
    <li>hero cd cdelux i3</li>
</ul>
<hr>
<hr>

<h2>CONTACT</h2>

</body>
</html>s